<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/foto"
        android:layout_width="136dp"
        android:layout_height="122dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/hotel" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:background="@drawable/rectangle_2"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:paddingStart="10dp"
                android:text="@string/textview"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="left"
                android:paddingStart="10dp"
                android:text="@string/titulo"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="normal"
                tools:ignore="RtlCompat,RtlHardcoded,RtlSymmetry" />

            <RatingBar
                android:id="@+id/rtBar"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:numStars="5"
                android:rating="2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

    </LinearLayout>
</LinearLayout>