<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
   android:gravity="center"
    android:background="@drawable/image2"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingEnd="50dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Restablecer Contraseña"
            android:textColor="@color/uno"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <EditText
           android:id="@+id/etEmail"
           android:layout_width="match_parent"
           android:layout_height="45dp"
           android:autofillHints=""
           android:background="@drawable/border_radius_label"
           android:drawableStart="@drawable/ic_baseline_perm_identity_24"
           android:drawablePadding="10dp"
           android:ems="10"
           android:hint="E-mail"
           android:inputType="textEmailAddress"
           android:padding="5dp"
           android:textColor="@color/tres" />
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:gravity="center"
        android:paddingTop="50dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btnSend"
            android:background="@drawable/border_radius_button"
            android:fontFamily="@font/poppins"
            android:textColor="#000000"
            android:text="  Enviar contraseña  "
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </LinearLayout>

</LinearLayout>